{
	"name": "mrcorex/battlenet-api",
	"description": "php api for Battle.net game APIs ( https://dev.battle.net/ ).",
	"keywords": [
		"wow",
		"diablo",
		"starcraft",
		"blizzard",
		"battle",
		"battlenet",
		"battle.net"
	],
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "CoRex",
			"email": "dev@corex.dk",
			"role": "Project Founder"
		}
	],
	"require": {
		"php": ">=5.4",
		"guzzlehttp/guzzle": "^6.0"
	},
	"autoload": {
		"psr-4": {
			"BattleNet\\": "src/"
		}
	}
}
